# ProyectoRedesAPP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectoredesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoredesapp/: AdaptadorMensajes.java  AdaptarMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/example/proyectoredesapp/Actividades/: Login.java  MainActivity.java  Registro.java
app/src/main/java/com/example/proyectoredesapp/Entidades/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Usuario.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  tarjeta_vista_mensajes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoredesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
